---
- name: "Server Provisioning and Configuration"
  hosts: web-servers
  become: true
  tasks: 
   - name: "Updating Package Cache"
     dnf:
      name: "*"
      state: latest
   - name: "Installing httpd"
     dnf:
      name: httpd
      state: present
   - name: "Starting httpd service"
     dnf:
      name: httpd
      state: started